spring.application.name=artbackendproject
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/artdbproject
spring.datasource.username=root
spring.datasource.password=thanh0909246319
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

#an banner
spring.main.banner-mode=off

#spring.jpa.hibernate.ddl-auto=update 
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect